PORT=8000
CONNECTION_URL =mongodb://localhost:27017/blog-db
# with cloud 
# username = yusufalfi91
# password = SB3EDRKSzc5jgYXz

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwibmFtZSI6Ill1c3VmIiwiZW1haWwiOiJ5dXN1ZkBnbWFpbC5jb20ifQ.no5L-cEOBS3fmFwc0MKcmJ1vV_px43V-qY7DB_0TUVs
SENDER_EMAIL =yusufalfi91@gmail.com
EMAIL_PASSWORD =zyuwjdvlnzkndrgm